#ifndef __POINT_H
#define __POINT_H

#include <boost/geometry.hpp>

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Point
//
////////////////////////////////////////////////////////////////////////////////////////////////////

class Point
{
	public:
		using Geometry = boost::geometry::model::point<double, 2, boost::geometry::cs::cartesian>;

	public:
		Point(Geometry geometry);
		Point(double x, double y);

		const Geometry &geometry() const;

		void setX(double x);
		double x() const;

		void setY(double y);
		double y() const;

		bool isInFrame() const;

	private:
		Geometry m_geometry;
};

////////////////////////////////////////////////////////////////////////////////////////////////////

std::ostream &operator<<(std::ostream &ostream, const Point &point);

////////////////////////////////////////////////////////////////////////////////////////////////////

#endif
