#include "Point.h"

#include <limits>

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Point
//
////////////////////////////////////////////////////////////////////////////////////////////////////

Point::Point(Point::Geometry geometry)
:	m_geometry{geometry}
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////

Point::Point(double x, double y)
:	Point(Point::Geometry(x, y))
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////

const Point::Geometry &Point::geometry() const
{
	return m_geometry;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void Point::setX(double x)
{
	m_geometry.set<0>(x);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

double Point::x() const
{
	return m_geometry.get<0>();
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void Point::setY(double y)
{
	m_geometry.set<1>(y);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

double Point::y() const
{
	return m_geometry.get<1>();
}

////////////////////////////////////////////////////////////////////////////////////////////////////

bool Point::isInFrame() const
{
	return x() >= -1 && x() <= 1 && y() >= -1 && y() <= 1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

std::ostream &operator<<(std::ostream &ostream, const Point &point)
{
	return (ostream << "(" << point.x() << ", " << point.y() << ")");
}
