#include "Polygon.h"

#include <limits>

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Polygon
//
////////////////////////////////////////////////////////////////////////////////////////////////////

Polygon::Polygon()
:	m_geometry(),
	m_area{InvalidArea},
	m_costs{InvalidCosts},
	m_label{-1}
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////

Polygon::Polygon(Polygon::Geometry geometry)
:	m_geometry{geometry},
	m_area{InvalidArea},
	m_costs{InvalidCosts},
	m_label{-1}
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////

Polygon::Polygon(std::vector<Point> points)
:	m_area{InvalidArea},
	m_costs{InvalidCosts},
	m_label{-1}
{
	std::for_each(points.cbegin(), points.cend(),
		[&](const auto &point)
		{
			boost::geometry::append(m_geometry, point.geometry());
		});

	boost::geometry::append(m_geometry, points.front().geometry());
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void Polygon::setGeometry(Polygon::Geometry geometry)
{
	m_geometry = geometry;
	m_area = InvalidArea;
	m_costs = InvalidCosts;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

const Polygon::Geometry &Polygon::geometry() const
{
	return m_geometry;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

size_t Polygon::numberOfPoints() const
{
	return m_geometry.outer().size() - 1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

double Polygon::area() const
{
	// Lazy computation of polygon area
	if (m_area == InvalidArea)
		m_area = boost::geometry::area(m_geometry);

	return m_area;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

double Polygon::costs() const
{
	// Lazy computation of polygon costs
	if (m_costs == InvalidCosts)
	{
		m_costs = 0.0;

		for (size_t i = 0; i < m_geometry.outer().size() - 1; i++)
		{
			const Point p1(m_geometry.outer()[i]);
			const Point p2(m_geometry.outer()[i + 1]);

			m_costs += edgeCosts(p1, p2);
		}
	}

	return m_costs;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void Polygon::setLabel(int label)
{
	m_label = label;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

int Polygon::label() const
{
	return m_label;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

bool Polygon::isValid() const
{
	return boost::geometry::is_valid(m_geometry);
}

////////////////////////////////////////////////////////////////////////////////////////////////////

bool operator==(const Polygon &lhs, const Polygon &rhs)
{
	return boost::geometry::equals(lhs.geometry(), rhs.geometry());
}
