#ifndef __SEGMENT_H
#define __SEGMENT_H

#include "Point.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Segment
//
////////////////////////////////////////////////////////////////////////////////////////////////////

class Segment
{
	public:
		using Geometry = boost::geometry::model::segment<Point::Geometry>;

	public:
		Segment(Point p1, Point p2);

		const Geometry &geometry() const;

		void setP1(Point p1);
		const Point &p1() const;

		void setP2(Point p2);
		const Point &p2() const;

	private:
		Point m_p1;
		Point m_p2;

		Geometry m_geometry;
};

////////////////////////////////////////////////////////////////////////////////////////////////////

#endif
