#include "Segment.h"

#include <limits>

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Segment
//
////////////////////////////////////////////////////////////////////////////////////////////////////

Segment::Segment(Point p1, Point p2)
:	m_p1{p1},
	m_p2{p2},
	m_geometry(p1.geometry(), p2.geometry())
{
}

////////////////////////////////////////////////////////////////////////////////////////////////////

const Segment::Geometry &Segment::geometry() const
{
	return m_geometry;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void Segment::setP1(Point p1)
{
	m_p1 = p1;
	std::get<0>(m_geometry) = p1.geometry();
}

////////////////////////////////////////////////////////////////////////////////////////////////////

const Point &Segment::p1() const
{
	return m_p1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////

void Segment::setP2(Point p2)
{
	m_p2 = p2;
	std::get<1>(m_geometry) = p2.geometry();
}

////////////////////////////////////////////////////////////////////////////////////////////////////

const Point &Segment::p2() const
{
	return m_p2;
}
