#ifndef __UTILS_H
#define __UTILS_H

#include <iosfwd>

#include "Point.h"
#include "Segment.h"

////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Utils
//
////////////////////////////////////////////////////////////////////////////////////////////////////

double edgeCosts(const Point &p1, const Point &p2);

////////////////////////////////////////////////////////////////////////////////////////////////////

struct Line
{
	double angle;
	double distance;

	bool isInFrame() const;
};

////////////////////////////////////////////////////////////////////////////////////////////////////

struct Intersection
{
	const Segment *segment1;
	const Segment *segment2;
	const Point *point;
};

////////////////////////////////////////////////////////////////////////////////////////////////////

struct IntersectionsOnSegment
{
	const Segment *segment;
	// segment sparen
	std::vector<const Point *> points;
};


////////////////////////////////////////////////////////////////////////////////////////////////////

#endif
